# Poster

./: Poster.sln
Poster/: Poster.csproj  appsettings.json
Poster/Models/: Student.cs
Poster/Pages/: Concerts-st.cshtml  Concerts-st.cshtml.cs  ConcertsSt.cshtml  ConcertsSt.cshtml.cs  Error.cshtml.cs  Exhibitions-st.cshtml  Exhibitions-st.cshtml.cs  ExhibitionsSt.cshtml  ExhibitionsSt.cshtml.cs  Index.cshtml  Index.cshtml.cs  Musicals-st.cshtml  Musicals-st.cshtml.cs  MusicalsSt.cshtml  MusicalsSt.cshtml.cs  Privacy.cshtml.cs  Sinema-st.cshtml  Sinema-st.cshtml.cs  SinemaSt.cshtml  SinemaSt.cshtml.cs  StandUp-st.cshtml  StandUp-st.cshtml.cs  StandUpSt.cshtml  StandUpSt.cshtml.cs  Theater-st.cshtml  Theater-st.cshtml.cs  TheaterSt.cshtml  TheaterSt.cshtml.cs  _ViewImports.cshtml
Poster/Pages/Information/: Sobolev.cshtml  Sobolev.cshtml.cs
Poster/Pages/Shared/: _Layout.cshtml
Poster/Properties/: launchSettings.json
Poster/wwwroot/css/: site.css
